# ms-app

./: build.gradle  gradle.properties  local.properties  mpaas_packages.json  settings.gradle
app/: Ant-mpaas-ONEXE33E909071650-ms-Android.config  build.gradle  ms.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.js
app/src/main/java/org/ms/app/: MainActivity.java  Web.java
app/src/main/java/org/ms/module/dialog/ui/widget/progress/: MaterialProgressBar.java  UIProgressDialog.java
app/src/main/java/org/ms/module/request/impl/: RequestImpl.java
app/src/main/java/org/ms/module/utils/impl/: UtilsImpl.java
app/src/main/java/org/ms/sdk/matrix/: Matrix.java  MatrixRequest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
