apply plugin: 'com.android.application'
apply plugin: 'com.alipay.portal'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "org.ms.app"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0.0"

        multiDexEnabled true
    }
    signingConfigs {
        release {
            keyAlias 'ms'
            keyPassword '898658615'
            storeFile file('./ms.keystore')
            storePassword '898658615'
        }
        debug {
            keyAlias 'ms'
            keyPassword '898658615'
            storeFile file('./ms.keystore')
            storePassword '898658615'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude "META-INF/INDEX.LIST"
        exclude "META-INF/io.netty.versions.properties"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


portal {
    allSlinks true
    mergeAssets true
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.2'
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.0.2'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
    implementation "android.arch.lifecycle:livedata:1.1.1"
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'


    implementation 'io.rsocket:rsocket-core:0.10.3'
    implementation 'io.rsocket:rsocket-transport-netty:0.10.3'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'

}

apply plugin: 'com.alipay.apollo.baseline.update'
mpaascomponents {
// when you want exclude mpaas dependencies ,you can add dependency ga to to excludeDependencies
// or set removed = true in mpaaspakcages.json
    excludeDependencies = ["com.alipay.android.phone.thirdparty:androidsupport-build", "com.alipay.android.phone.thirdparty:androidsupportrecyclerview-build"]
}
